GetHouses/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.GetHouses;

service Example {
	rpc GetHouses(Request) returns (Response) {}
}

message Message {
	string say = 1;
}

message Request {
	string Aid = 1;
	string Sd = 2;
	string Ed = 3;
	string Sk = 4;
	string P = 5;
}

message Response {
	string Error = 1;
	string Errmsg = 2;
	int64 CurrentPage = 3;
	bytes Houses = 4;
	int64 TotalPage = 5;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
